# CatalogAPI

./: .gitignore  CatalogAPI.csproj  CatalogAPI.sln  Dockerfile  ProductsAPI.csproj  ProductsAPI.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Context/: CatalogApiContext.cs  DatabaseManagementService.cs  ProductsAPIContext.cs
Controllers/: CategoriesController.cs  ProductsController.cs
DTOs/: CategoryDTO.cs  CategoryForm.cs  CategoryFormPatch.cs  ProductDTO.cs  ProductForm.cs  ProductFormPatch.cs
Entities/: Category.cs  Product.cs
Exceptions/: CannotUpdateCategoryException.cs  CannotUpdateCategoryProblemDetails.cs  CannotUpdateProductException.cs  CannotUpdateProductProblemDetails.cs  CategoryNotFoundException.cs  CategoryNotFoundProblemDetails.cs  ProductNotFoundException.cs  ProductNotFoundProblemDetails.cs
Filters/: ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20230806230056_InitialMigration.Designer.cs  20230806230056_InitialMigration.cs  20230806231725_TablesAdjustments.Designer.cs  20230806231725_TablesAdjustments.cs  20230807121033_PopulateCategories.Designer.cs  20230807121033_PopulateCategories.cs  20230807121604_PopulateProducts.Designer.cs  20230807121604_PopulateProducts.cs  ProductsApiContextModelSnapshot.cs
Pagination/: CategoriesParameters.cs  PagedList.cs  ProductsParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
(+7 files in other folders)
